<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
         <header>
                <div class="logo">PORTFOLIO</div>
                <nav>
                    <a href="#home" class="active">Home</a>
                    <a href="#about">About</a>
                    <a href="#projects">Projects</a>
                    <a href="#skill">Skills</a>
                    <a href="#contact">Contact Me</a>
                </nav>
                <div class="hire">Hire Me</div>
            </header>
        <section id="home">
            <main>
                <div class="hero-text">
                    <h3 style="font-weight: lighter;color: rgb(197, 197, 197);">Hi I am</h3>
                    <h2 class="name">Pratik Raj Singh</h2>
                    <span style="font-size: 50px;font-weight: bolder;">WEBSITE DEVELOPER</span>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-threads"></i></a>
                    </div>
                    <div class="extra">
                        <button>Hire Me</button>
                        <button>Download CV</button>
                    </div>
                    <div class="experience" style="display: flex;">
                        <div class="cat1">
                            <span>5+</span>
                            <p>Experiences</p>
                        </div>
                        <div class="cat1">
                            <span>5+</span>
                            <p>Projects Done</p>
                        </div>
                        <div class="cat1">
                            <span>10+</span>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="profile-pic.png" alt="profile-pic">
                </div>
            </main>

        </section>
        <section id="about">
            <h2
                style="display: flex;justify-content: center;margin-top: 30px;font-size: 40px;font-weight: lighter; padding: 0px 0px 0px 0px;">
                About Me</h2>
            <div class="about-hero">
                <div class="myimg">
                    <img src="profile-pic1.png" alt="profile-pic1">
                </div>
                <div class="about-text">
                    <p>
                        Hi, I'm <strong>Pratik Raj Singh</strong>, a passionate and creative web developer currently
                        pursuing my Bachelor of Computer Applications (BCA). With a strong foundation in web
                        technologies
                        like <strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong>, and growing
                        experience with <strong>DOM manipulation</strong> and interactive UI effects, I love building
                        engaging, responsive,
                        and visually appealing websites.</p>
                    <p>painting, and design enhances
                        my eye for clean, modern UI/UX aesthetics.
                        I believe that well-written code and good design go hand in hand. Currently, I'm focused on
                        improving my
                        <strong>problem-solving skills</strong> and diving deeper into <strong>data structures and
                            algorithms</strong>.
                    </p>
                    <p>
                        My goal is to land a meaningful internship where I can grow as a developer, contribute to
                        real-world
                        projects, and
                        eventually evolve into a skilled and reliable IT professional.
                    </p>
                    <p>
                        Whether it's building functional websites, exploring the latest in front-end technologies, or
                        collaborating on creative ideas—I'm all in.
                        Let's build something amazing together!
                    </p>
                    <p
                        style="margin: 7px 10px; padding: 7px 15px; display: flex;align-items: center;gap: 10px;background:linear-gradient(to right, #ff6a00, #ee0979);width: 150px;border-radius: 10pc;">
                        <i class="fa-solid fa-download" style="background: rgba(0, 0, 0, 0);"></i>Download CV
                    </p>
                </div>
            </div>
        </section>
        <section id="projects">
            <div class="heading">Projects</div>
            <div class="category">
                <button>All</button>
                <button>website Design</button>
                <button>App Mobile Design</button>
                <button>App Desktop</button>
                <button>Community websites</button>
            </div>
            <div class="container2">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </section>
        <section id="skill">
            <h2 style="text-align: center; color: #fff; margin-bottom: 40px;">My Design Skills</h2>
            <div class="skills">
                <div class="skill" style="--percent: 100%">
                    <div class="circle">
                        <div class="circle-inner">
                            <i class="fab fa-figma icon"></i>
                        </div>
                    </div>
                    <div class="percent">100%</div>
                    <div class="label">Figma</div>
                </div>

                <div class="skill" style="--percent: 100%">
                    <div class="circle">
                        <div class="circle-inner">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                                viewBox="0 0 24 24">
                                <path
                                    d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2m-.39 16.5c-2.95 0-4.86-2.21-4.86-5.56 0-4.32 2.99-7.45 6.36-7.45 2.04 0 3.25 1.03 3.25 2.42s-1.04 2.46-1.93 2.46c-.22 0-.33-.11-.33-.29 0-.4.64-1 .64-2.13 0-.95-.58-1.55-1.53-1.55-2.04 0-4.36 2.41-4.36 6.58 0 2.46 1.22 4.24 3.19 4.24 1.71 0 3.18-1.22 4.03-2.96.08-.15.15-.22.23-.22.12 0 .23.1.23.33 0 1.01-1.81 4.12-4.94 4.12Z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <div class="percent">100%</div>
                    <div class="label">Canva</div>
                </div>

                <div class="skill" style="--percent: 85%">
                    <div class="circle">
                        <div class="circle-inner">
                            <i class="fas fa-image icon"></i>
                        </div>
                    </div>
                    <div class="percent">85%</div>
                    <div class="label">Photoshop</div>
                </div>

                <div class="skill" style="--percent: 60%">
                    <div class="circle">
                        <div class="circle-inner">
                            <i class="fas fa-paint-brush icon"></i>
                        </div>
                    </div>
                    <div class="percent">60%</div>
                    <div class="label">Illustrator</div>
                </div>

                <div class="skill" style="--percent: 70%">
                    <div class="circle">
                        <div class="circle-inner">
                            <i class="fas fa-video icon"></i>
                        </div>
                    </div>
                    <div class="percent">70%</div>
                    <div class="label">Premiere</div>
                </div>
            </div>
        </section>


    </div>
    </div>
</body>

</html>
















